NEXT_PUBLIC_BRIAN_API_KEY="<your-brian-api-key>"
NEXT_PUBLIC_BRIDGE_CONTRACT_ADDRESS="<your-bridge-contract-address>"
NEXT_PUBLIC_GROQ_API_KEY="<your-groq-api-key>"
### Alchemy

# Ethereum
NEXT_PUBLIC_RPC_URL="your_ethereum_rpc_url"
NEXT_PUBLIC_ALCHEMY_KEY="your_alchemy_key"

# Polygon
NEXT_PUBLIC_POLYGON_RPC_URL="your_polygon_rpc_url"
NEXT_PUBLIC_POLYGON_ALCHEMY_KEY="your_polygon_alchemy_key"
